NEXT_PUBLIC_BACKEND_API=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=very_secret_key_12345
AUTH_SECRET=very_secret_key_12345
GOOGLE_CLIENT_ID=dummy-id
GOOGLE_CLIENT_SECRET=dummy-secret
MONGO_URI=mongodb://localhost:27017
PORT=5000
CORS_ORIGIN=*
JWT_SECRET=your_jwt_secret_here
